# Topic-of-Love-rus

./: .gitignore  Better Love.csproj  README.md  Topic of Love.csproj  default_config.json  mod.json
.github/: bug_report.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
GameResources/: sprites.json
Locales/: ch.json  cz.json  de.json  en.json  ru.json
Mian/: Extensions.cs  TOLUtil.cs  TolUtil.cs  TopicOfLove.cs  Util.cs
Mian/CustomAssets/: BaseStatAssets.cs  CommunicationTopics.cs  GodPowers.cs  Happiness.cs  HistoryDataAssets.cs  HistoryMetaDataAssets.cs  Opinions.cs  Preferences.cs  StatisticAssets.cs  StatusEffects.cs  TabsAndButtons.cs  TooltipAssets.cs  WorldLawAssets.cs  WorldStatisticAssets.cs
Mian/CustomAssets/AI/: ActorBehaviorTasks.cs  Decisions.cs
Mian/CustomAssets/AI/CustomBehaviors/ivf/: BehCheckForSexualIvf.cs  BehStartSexualIvf.cs  BehTrySexualIvf.cs
Mian/CustomAssets/AI/CustomBehaviors/orientation/: BehFindMismatchedOrientation.cs  BehInsultOrientation.cs
Mian/CustomAssets/AI/CustomBehaviors/other/: BehFindAPartner.cs  BehTryToEatCityFoodIfCan.cs
Mian/CustomAssets/AI/CustomBehaviors/romance/: BehCheckForDate.cs  BehCheckIfDateFinish.cs  BehCheckIfDateHere.cs  BehFollowDate.cs  BehKissTarget.cs  BehRandomizeDateTile.cs
Mian/CustomAssets/AI/CustomBehaviors/sex/: BehCheckForSexTarget.cs  BehFindMatchingPreference.cs  BehFindReproduceableSex.cs  BehGetPossibleTileForSex.cs
Mian/CustomAssets/Custom/: ExtendedToolTip.cs  ExtendedToolTipData.cs  LikeAssets.cs  LikeAxonElement.cs  LikeManager.cs  LikeNerveImpulseElement.cs  LikeNeuronElement.cs  LikesManager.cs  LikesOverview.cs  Orientation.cs  PartnerType.cs  Preferences.cs  PreferencesOverview.cs  PreferencesOverview.disabled.cs  SexType.cs  _Orientation.cs
Mian/CustomAssets/Custom/meta/: MetaManagers.cs  MetaTypes.cs  TOLSelectedMetas.cs
Mian/CustomAssets/Custom/meta/orientations/: Orientation.cs  OrientationBanner.cs  OrientationData.cs  OrientationElement.cs  OrientationListComponent.cs  OrientationListElement.cs  OrientationManager.cs  OrientationStatsElement.cs  OrientationWindow.cs
Mian/CustomAssets/Traits/: ActorTraits.cs  BaseTraits.cs  CultureTraits.cs  Orientations.cs  SubspeciesTraits.cs
Mian/CustomManagers/Dateable/: DateableManager.cs
Mian/Patches/: ActorManagerPatch.cs  ActorPatch.cs  ActorToolPatch.cs  BabyHelperPatch.cs  BabyMakerPatch.cs  BaseSimObjectPatch.cs  BehCFBFSRPatch.cs  BehCheckReproductionBasicsPatch.cs  BehFindLoverPatch.cs  BehFinishTalkPatch.cs  BehIntimacyPatches.cs  BehSHFBPatch.cs  BehSexualReproductionPatches.cs  BehTryToSocializePatch.cs  CanvasPatch.cs  CultureManagerPatch.cs  CustomDataPatch.cs  DecisionAssetPatch.cs  ListSortersPatch.cs  MapBoxPatch.cs  MetaTypeExtensionsPatch.cs  MilitaryPatch.cs  SpriteTextureLoaderPatch.cs  StatPatch.cs  SubspeciesPatch.cs  UnitWindowPatch.cs  WorldMigratePatch.cs
