<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>
    <PropertyGroup>
        <RootNamespace>Topic_of_Love</RootNamespace>
        <AssemblyName>Topic_of_Love</AssemblyName>
        <TargetFramework>net48</TargetFramework>
        <DefineConstants>DEBUG;TRACE;TOPICOFIDENTITY</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>11</LangVersion>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="0Harmony, Version=2.3.5.0, Culture=neutral, processorArchitecture=MSIL">
          <HintPath>packages\Lib.Harmony.2.3.5\lib\net48\0Harmony.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.cs" />
        <Compile Include="Mian\CustomAssets\AI\ActorBehaviorTasks.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\ivf\BehCheckForSexualIvf.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\ivf\BehStartSexualIvf.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\ivf\BehTrySexualIvf.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\orientation\BehFindMismatchedOrientation.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\orientation\BehInsultOrientation.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\other\BehFindAPartner.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\other\BehMakeTargetWait.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\other\BehTryToEatCityFoodIfCan.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\romance\BehCheckIfDateFinish.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\romance\BehCheckIfDateHere.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\romance\BehRandomizeDateTile.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\romance\BehCheckForDate.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\romance\BehFollowDate.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\romance\BehKissTarget.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\sex\BehCheckForSexTarget.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\sex\BehGetPossibleTileForSex.cs" />
        <Compile Include="Mian\CustomAssets\AI\Decisions.cs" />
        <Compile Include="Mian\CustomAssets\BaseStatAssets.cs" />
        <Compile Include="Mian\CustomAssets\CommunicationTopics.cs" />
        <Compile Include="Mian\CustomAssets\Custom\Orientation.cs" />
        <Compile Include="Mian\CustomAssets\Custom\Preferences.cs" />
        <Compile Include="Mian\CustomAssets\GodPowers.cs" />
        <Compile Include="Mian\CustomAssets\Happiness.cs" />
        <Compile Include="Mian\CustomAssets\Opinions.cs" />
        <Compile Include="Mian\CustomAssets\StatusEffects.cs" />
        <Compile Include="Mian\CustomAssets\TabsAndButtons.cs" />
        <Compile Include="Mian\CustomAssets\Traits\ActorTraits.cs" />
        <Compile Include="Mian\CustomAssets\Traits\BaseTraits.cs" />
        <Compile Include="Mian\CustomAssets\Traits\CultureTraits.cs" />
        <Compile Include="Mian\CustomAssets\Traits\SubspeciesTraits.cs" />
        <Compile Include="Mian\CustomAssets\WorldLawAssets.cs" />
        <Compile Include="Mian\Patches\ActorManagerPatch.cs" />
        <Compile Include="Mian\Patches\ActorPatch.cs" />
        <Compile Include="Mian\Patches\ActorToolPatch.cs" />
        <Compile Include="Mian\Patches\BabyHelperPatch.cs" />
        <Compile Include="Mian\Patches\BabyMakerPatch.cs" />
        <Compile Include="Mian\Patches\BehCFBFSRPatch.cs" />
        <Compile Include="Mian\Patches\BehCheckReproductionBasicsPatch.cs" />
        <Compile Include="Mian\Patches\BehFindLoverPatch.cs" />
        <Compile Include="Mian\Patches\BehFinishTalkPatch.cs" />
        <Compile Include="Mian\Patches\BehIntimacyPatches.cs" />
        <Compile Include="Mian\Patches\BehSHFBPatch.cs" />
        <Compile Include="Mian\Patches\BehTryToSocializePatch.cs" />
        <Compile Include="Mian\Patches\CultureManagerPatch.cs" />
        <Compile Include="Mian\Patches\BaseSimObjectPatch.cs" />
        <Compile Include="Mian\Patches\MapBoxPatch.cs" />
        <Compile Include="Mian\Patches\SpriteTextureLoaderPatch.cs" />
        <Compile Include="Mian\Patches\SubspeciesPatch.cs" />
        <Compile Include="Mian\Patches\StatPatch.cs" />
        <Compile Include="Mian\TopicOfLove.cs" />
        <Compile Include="Mian\TolUtil.cs" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="default_config.json" />
      <Folder Include="Locales\" />
      <Content Include="mod.json" />
      <Folder Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="NeoModLoader">
            <HintPath>..\..\worldbox_Data\StreamingAssets\mods\NeoModLoader.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\..\worldbox_Data\StreamingAssets\mods\NML\Assembly-CSharp-Publicized.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <!-- Optional Dependencies -->
    <ItemGroup>
        <Reference Include="TOPICOFIDENTITY">
            <HintPath>..\..\worldbox_Data\StreamingAssets\mods\NML\CompiledMods\TOPICOFIDENTITY.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
